/* VARIABLES GLOBALES */
:root {
    /* Paleta de colores */
    --purple: #bf5f82;
    --primary-color: #ffc6e5;
    --secondary-color: #fe7faa;
    --white: #ffffff;

    /* TamaÃ±os de letra */
    --lg-x: 5rem;
    --lg: 1.8rem;
    --md: 1.6rem;
    --sm: 1.4rem;
}

/* ACCESIBILIDAD DE LA LETRA */
html {
    font-size: 62.5%;
}

/* RESETAR ALGUNOS ESTILOS POR DEFECTO */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* SECCION DE ENCABEZADO - REDES Y CONTACTO
************************************************************************/

header {
    width: 100%;
    height: auto;
}

header .social-media a {
    color: var(--white);
    font-size: var(--md);
    text-decoration: none;
}

header .social-media {
    width: 100%;
    height: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    background-color: var(--purple);
}

.social-media .social-media__main a {
    margin: auto 20px;
}

header .social-media .social-media__contact {
    justify-self: end;
}

.social-media .social-media__contact a {
    margin: auto 20px;
}

/* SECCION ENCABEZADO - NAVEGACION  
************************************************************************/

header .header-content {
    width: 100%;
    height: auto;
    padding: 32px 0;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    place-content: center;
    place-items: center;
    font-size: var(--sm);
    text-transform: uppercase;
}

header .header-content img {
    justify-self: center;
}

header .header-content .menu-header {
    list-style: none;
}

.menu-header {
    display: flex;
    gap: 16px;
}

.menu-header .item-header > a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    padding: 8px 16px;
}

.menu-header .item-header a:hover {
    color: var(--white);
    border-bottom: 4px  solid black;
}

.header-content button {
    padding: 20px 46px;
    font-size: var(--sm);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    background-color: rgb(241, 12, 12);
    cursor: pointer;
    border: none;
    border-radius: 28px;
}

/* SECCION NOTICIAS 
************************************************************************/

.news-container {
    width: 100%;
    height: 750px;
    background-image: url('https://images.pexels.com/photos/8359677/pexels-photo-8359677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news-container .news-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: var(--white);
    position: relative;
    top: 25%;
    left: 13%;
}

.news-container  .news-content .news__title {
    font-size: var(--lg-x);
    font-weight: bold;
    line-height: 5.5rem;
    margin-bottom: 24px;
}

.news-container .news-content .news__description {
    font-size: var(--md);
    line-height: 3rem;
    margin-bottom: 24px;
}

.news-container .news-content .btn-view-more {
    width: 160px;
    height: auto;
    padding: 16px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 24px;
    font-size: var(--lg);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.news-container .news-content .btn-view-more:hover {
    background-color: var(--purple);
}

/* SECCION DE CONTACTO DE EMERGENCIA
************************************************************************/

.contact-emergency-container {
    width: 75%;
    padding: 46px 50px;
    display: flex;
    position: absolute;
    color: var(--white);
    background-color: var(--secondary-color);
    bottom: -33%;
    left: 13%;
}

.contact-emergency__emergency {
    display: flex;
    flex-grow: 2;
}

.contact-emergency-container .contact-emergency__emergency img {
    width: 40px;
    height: auto;
    margin-right: 24px;
    object-fit: contain;
    object-position: center;
}

.contact-emergency-container .contact-emergency__emergency h3 {
    font-size: var(--md);
    margin-bottom: 8px;
}

.contact-emergency-container .contact-emergency__emergency p {
    font-size: 3rem;
}

.contact-emergency__opening {
    display: flex;
    flex-grow: 1;
}

.contact-emergency-container .contact-emergency__opening img {
    width: 40px;
    height: auto;
    margin-right: 24px;
    object-fit: contain;
    object-position: center;
}
.contact-emergency-container .contact-emergency__opening h3 {
    font-size: var(--md);
    margin-bottom: 8px;
}
.contact-emergency-container .contact-emergency__opening p {
    font-size: 3rem;
}

/* SECCION SOBRE NOSOTROS 
************************************************************************/

.about-us-container {
    width: 72%;
    height: auto;
    margin: 120px auto;
    margin-bottom: 120px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.about-us-container .img-container img {
    width: 520px;
    object-fit: contain;
    object-position: center;
}

.about-us-container .info-about-container .info-about__title {
    font-size: 3.5rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.about-us-container .info-about-container p {
    font-size: var(--sm);
    line-height: 2.5rem;
    margin-bottom: 22px;
}

.about-us-container .info-about-container p:nth-child(2){
    font-size: var(--sm);
    line-height: 2.5rem;
    margin-bottom: 22px;
    font-style: italic;
}

.about-us-container .info-about-container h3 {
    font-size: 2rem;
    margin-bottom: 8px;
}

/* SECCION DE ESTADISTICAS
************************************************************************/

.statistics-container {
    width: 100%;
    height: auto;
    padding: 42px 10px;
    background-color: var(--secondary-color);
    color: var(--white);
    margin-bottom: 80px;
}

.statistics-container .statistics-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.statistics-content .statistics-item > .statistics__number {
    margin-bottom: 10px;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}

.statistics-content .statistics-item > .statistics__description {
    font-size: var(--md);
}

/* SECCION DE SERVICIOS
************************************************************************/

.services-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.services-container .services-header-container .services__title {
    font-size: 3.5rem;
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services-container .services-header-container .services__description {
    width: 60%;
    margin: 0 auto;
    font-size: var(--md);
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin-bottom: 60px;
}

.services-container .services-content div > img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 12px;
}

.services-container .services-content {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3 , minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 40px;
}

.services-container .services-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-content div h3 {
    font-size: var(--lg);
    margin-bottom: 12px;
}

.services-content div p{
    line-height: 2.5rem;
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 12px;
}

/* SECCION DE GALERIA 
************************************************************************/

.galleyry-container {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 80px;
}

.galleyry-container .galleyry-header-container {
    width: 25%;
    padding: 28px 20px 12px 28px;
    background-color: black;
    color: white;
}

.galleyry-header-container .galleyry-header__title {
    font-size: 3.5rem;
    font-weight: lighter;
    line-height: 3rem;
    margin-bottom: 44px;
    text-transform: uppercase;
}

.galleyry-header-container .galleyry-header__description {
    font-style: italic;
    font-size: var(--lg);
    line-height: 2.5rem;
    margin-bottom: 24px;
}

.galleyry-header-container .btn-veiw-all-img {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: var(--md);
    font-weight: bold;
}

.galleyry-header-container .btn-veiw-all-img::after {
    content: "\279F"; /* Hexadecimal for Unicode rigth arrow*/
    display: inline;
    color: var(--secondary-color);
    margin-left: 4px;
    justify-content: space-evenly;
}

/* FLIP DE LA TARJETA */

.galleyry-content .galleyry-card__flip {
    width: 100%;
    background-color: transparent;
}

.galleyry-content .galleyry-card__flip:hover .galleyry-card {
    transform: rotateX(180deg);
}

.galleyry-card-front, .galleyry-card-back {
    position: absolute;
    backface-visibility: hidden;
}

/* PARTE FRONTAL DE LA TARJETA */

.galleyry-content {
    width: 100%;
    display: flex;
}

.galleyry-content .galleyry-card {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #ededed;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.galleyry-content .galleyry-card-front {
    height: 100%;
    display: flex;
    justify-content: center;
}

.galleyry-content .galleyry-card img {
    width: 100%;
    height: 100%;
    padding: 24px;
    object-fit: contain;
    object-position: center;
}

.galleyry-content .galleyry-card .galleyry-card__title {
    position: absolute;
    top: 50%;
    font-size: 2.1rem;
}

/* PARTE POSTERIOR DE LA TARJETA */

.galleyry-content .galleyry-card-back {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4054b2;
    color: var(--white);
    transform: rotateX(180deg);
}

.galleyry-content .galleyry-card-back .galleyry-card-back__title {
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.galleyry-content .galleyry-card-back .galleyry-card-back__description {
    font-size: var(--md);
    line-height: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.galleyry-card-back .btn-primary {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: lighter;
    border-radius: 4px;
    border: 2px solid var(--white);
}

/* SECCION DE CONOCER NUESTROS DOCTORES 
*************************************************************************/

.meet-our-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meet-our-container .meet-out-content {
    width: 75%;
    height: auto;
}

.meet-out-content .header-meet-our {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    margin-bottom: 40px;
}

.meet-our-container .header-meet-our .header-meet-our__title {
    font-size: 3.5rem;
    font-weight: lighter;
}

.meet-our-container .header-meet-our .header-meet-our__description {
    font-size: var(--lg);
    font-style: italic;
}

.card-doctor {
    width: 100%;
    height: auto;
    display: flex;
    gap: 32px;
}

.card-doctor .card-doctor-content {
    padding: 40px;
    border: 4px solid #dfdfdf;
    order: 1;
}

.card-doctor .card-doctor__title {
    font-size: 2.4rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.card-doctor .card-doctor__title span {
    margin-left: 8px;
    font-size: var(--lg);
    font-weight: normal;
    color: #696969;
}

.card-doctor .card-doctor__description {
    font-size: var(--md);
    line-height: 2rem;
    font-style: italic;
    color: #696969;
    margin-bottom: 20px;
}

.card-doctor .card-doctor__info {
    font-size: var(--lg);
    line-height: 2.5rem;
    color: #696969;
    margin-bottom: 44px;
}

.card-doctor .btn-make-appointment {
    padding: 12px 40px;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    text-decoration: none;
    font-size: var(--lg);
    font-weight: bold;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 24px;
}

.card-doctor .btn-make-appointment:hover {
    background-color: var(--purple);
}

.card-doctor picture {
    width: 1100px;
    order: 2;
}

.card-doctor picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    order: 2;
}
